{
  "settings": {
    "prefix": ".",
    "chatbot": "off",
    "menustyle": "1",
    "training": "off",
    "autorecordtype": "off",
    "autoread": "off",
    "lang": "en",
    "awc": "off",
    "addprefix": "tayc",
    "asc": false,
    "mode": "private",
    "antidelete": "private",
    "antiedite": "private",
    "autoviewstatus": true,
    "autoreactstatus": false,
    "autoreplystatus": false,
    "statusemojis": "👑"
  },
  "mess": {
    "addNewContact": ""
  },
  "statusblacklist": [],
  "sudo": [
    "237692883017@s.whatsapp.net",
    "237694523461@s.whatsapp.net"
  ],
  "badWords": [
    "gandu",
    "madarchod",
    "bhosdike",
    "bsdk",
    "fucker",
    "bhosda",
    "lauda",
    "laude",
    "betichod",
    "chutiya",
    "maa ki chut",
    "behenchod",
    "behen ki chut",
    "tatto ke saudagar",
    "machar ki jhant",
    "jhant ka baal",
    "randi",
    "chuchi",
    "boobs",
    "boobies",
    "tits",
    "idiot",
    "nigga",
    "fuck",
    "dick",
    "bitch",
    "bastard",
    "asshole",
    "asu",
    "awyu",
    "teri ma ki chut",
    "teri maa ki",
    "lund",
    "lund ke baal",
    "mc",
    "lodu",
    "benchod",
    "shit",
    "damn",
    "hell",
    "piss",
    "crap",
    "bastard",
    "slut",
    "whore",
    "prick",
    "motherfucker",
    "cock",
    "cunt",
    "pussy",
    "twat",
    "wanker",
    "douchebag",
    "jackass",
    "moron",
    "retard",
    "scumbag",
    "skank",
    "slutty",
    "arse",
    "bugger",
    "sod off",
    "chut",
    "laude ka baal",
    "madar",
    "behen ke lode",
    "chodne",
    "sala kutta",
    "harami",
    "randi ki aulad",
    "gaand mara",
    "chodu",
    "lund le",
    "gandu saala",
    "kameena",
    "haramzada",
    "chamiya",
    "chodne wala",
    "chudai",
    "chutiye ke baap",
    "fck",
    "fckr",
    "fcker",
    "fuk",
    "fukk",
    "fcuk",
    "btch",
    "bch",
    "bsdk",
    "f*ck",
    "assclown",
    "a**hole",
    "f@ck",
    "b!tch",
    "d!ck",
    "n!gga",
    "f***er",
    "s***head",
    "a$$",
    "l0du",
    "lund69",
    "spic",
    "chink",
    "cracker",
    "towelhead",
    "gook",
    "kike",
    "paki",
    "honky",
    "wetback",
    "raghead",
    "jungle bunny",
    "sand nigger",
    "beaner",
    "blowjob",
    "handjob",
    "cum",
    "cumshot",
    "jizz",
    "deepthroat",
    "fap",
    "hentai",
    "MILF",
    "anal",
    "orgasm",
    "dildo",
    "vibrator",
    "gangbang",
    "threesome",
    "porn",
    "sex",
    "xxx",
    "fag",
    "faggot",
    "dyke",
    "tranny",
    "homo",
    "sissy",
    "fairy",
    "lesbo",
    "weed",
    "pot",
    "coke",
    "heroin",
    "meth",
    "crack",
    "dope",
    "bong",
    "kush",
    "hash",
    "trip",
    "rolling"
  ],
  "lastforwarding": "2025-07-30T23:05:44.432Z",
  "scheduled": []
}